.collection-page {
    display: flex;
    flex-direction: column;

    .title {
        font-size: 38px;
        margin: 0 auto 30px;
    }

    .items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;

        & .collection-item {
            margin-bottom: 30px;
            width: auto;
        }

        @media screen and (max-width: 1000px) {
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        @media screen and (max-width: 800px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}